
  CLOC OF XTBOOK
  Copyright 2011 Nexhawks <nh@nexhawks.net>

 HOW TO MEASURE THE CLOC

$ doc/collect.sh | wc -l

 
 HISTORY

 DATE           | VER       | CLOC
----------------+-----------+-------------------
 2011 Mar 6     | 0.0.1     | 16147
      Apr 11    | 0.0.2     | 19561
      Apr 17    | 0.0.3     | 21710
      Apr 24    | 0.0.4     | 22305
      Apr 29    | 0.0.5     | 23967
      May 12    | 0.0.6     | 24664
      May 16    | 0.0.7     | 26333
      May 20    | 0.0.8     | 26940
      May 21    | 0.0.9     | 27988
      May 28    | 0.0.10    | 29860
      Jul 2     | 0.0.11    | 35096
      Jul 7     | 0.0.12    | 35623
      Jul 12    | 0.0.13    | 37008
      Jul 26    | 0.0.14    | 40392
      Jul 31    | 0.0.15    | 44978
      Aug 1     | 0.0.16    | 47038
      Aug 2     | 0.0.17    | 47757
      Aug 5     | 0.1.0     | 50800
      Aug 15    | 0.1.2     | 53304
      Aug 15    | 0.1.3     | 53581
      Sep 19    | 0.2.0     | 54386


